# DATABASE CONFIGURATION
spring.jpa.database=mysql
spring.jpa.properties.hipernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=mati1
spring.datasource.password=12345Abc

trello.api.endpoint.prod=https://api.trello.com/1/
trello.app.key=092f0256aa6479bee214e0bbbc66e504
trello.app.token=ad2fe25ffbd5c6267d1e07740f851b349b80d61f2afebca8fcce862e7311018d
trello.app.username=xaos2

#POSTGRE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail = kaczorowski91@gmail.com

management.endpoints.web.exposure.include=*

#ACTUATOR INFO
info.app.name= Tasks Applicaton
info.app.description= Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Mateusz
info.app.owner.surname=Kaczorowski

info.administator.email= kaczorowski91@gmail.com
info.administator.address.street= Tralaland Street
info.administator.address.number= 9999

info.company.name = TaskCrudAppCreator
info.company.goal = Our goal is to make the world a better place!
info.company.email = tasks@crud.com
info.company.phone = 123-456-789

